<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copa-america-2020</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!---- header starts here ---->
    <header>

    </header>
    <!-- header ends here -->

    <!---- main section starts here  ---->
    <main>
        <section>

        </section>
    </main>
    <!-- main section ends here  -->

    <!-----footer section starts here  ---->
    <footer>

    </footer>
    <!-- footer section endts here  -->
</body>

</html>